{
  "id": "./",
  "name": "Калькулятор алмазного бурения",
  "short_name": "Бурение",
  "description": "Защищённый офлайн-калькулятор без встроенного прайса",
  "lang": "ru-RU",
  "start_url": "./?pwa=5",
  "scope": "./",
  "display": "standalone",
  "orientation": "portrait-primary",
  "background_color": "#eef2f7",
  "theme_color": "#172033",
  "categories": ["business", "productivity", "utilities"],
  "icons": [
    { "src": "./icon-192.png", "sizes": "192x192", "type": "image/png", "purpose": "any maskable" },
    { "src": "./icon-512.png", "sizes": "512x512", "type": "image/png", "purpose": "any maskable" }
  ]
}
